spring.datasource.url=jdbc:mysql://mental-health-care-database.ck6q1vth5sj4.ap-south-1.rds.amazonaws.com:3306/mental_health_care_database?useSSL=false
spring.datasource.password=mysqldatabase
spring.datasource.username=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
